[pytest]
testpaths = kobo kpi hub
env =
    DJANGO_SETTINGS_MODULE=kobo.settings.testing
addopts =
    -m "not performance"
markers =
    [
        performance: marks test for performance that may unexpectedly fail on slower platforms (not executed by default - select with '-m "performance"')
    ]
